ENVIRONMENT=

PORT=

# DATABASE CONFIG
DB_TYPE=
DB_HOST=
DB_EXTERNAL_HOST=
DB_PORT=
DB_EXTERNAL_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=


AUTH_SECRET_TOKEN=
AUTH_EXPIRES_IN_TOKEN=
AUTH_SECRET_REFRESH_TOKEN=
AUTH_EXPIRES_IN_REFRESH_TOKEN=
AUTH_EXPIRES_REFRESH_TOKEN_DAYS=

